<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
    <title>travel-mk</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script>
      //获取html元素
      var html = document.getElementsByTagName('html')[0];
      //屏幕的宽度（兼容处理）
      var w = document.documentElement.clientWidth || document.body.clientWidth;
      //750这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
      html.style.fontSize = (w / 750)*100 + "px";
    </script> -->
  </body>
</html>
